<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>
  <vendor>OS Busters</vendor>
  <vendor_url>https://example.invalid/asus-smart-charge</vendor_url>
  <icon_name>battery-good-symbolic</icon_name>

  <action id="com.osbusters.AsusSmartCharge.manage">
    <description>Manage Asus battery, CPU, fan, and keyboard controls</description>
    <message>Authentication is required to change battery, CPU, fan, or keyboard lighting controls.</message>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/lib/asus-smart-charge/asus-smart-charge-helper</annotate>
    <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>
</policyconfig>
